# RestService

RestServices/: pom.xml
RestServices/Resources/: DBScript.sql
RestServices/WebContent/: index.jsp
RestServices/WebContent/WEB-INF/: web.xml
RestServices/src/com/amit/controller/: CommentsController.java  MessageController.java
RestServices/src/com/amit/controller/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  SystemError.java  SystemErrorMapper.java
RestServices/src/com/amit/dao/: CommentsDao.java  CommentsDaoImpl.java  MessageDao.java  MessageDaoImpl.java
RestServices/src/com/amit/model/: CommentParams.java  CommentResource.java  ErrorMessage.java  Link.java  MessageResource.java
RestServices/src/com/amit/service/: CommentsService.java  CommentsServiceImpl.java  MessageService.java  MessageServiceImpl.java
RestServices/src/com/amit/util/: DBUtil.java
